<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MyProfile">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white">
            
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_welcome"
                android:layout_below="@+id/profile_image"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">
            
            <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_profile"
            android:background="@drawable/ic_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/fullname"
                android:id="@+id/divider_fullname"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_phone"
                android:background="@drawable/phone"
                android:layout_below="@+id/divider_fullname"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_alignStart="@+id/ic_phone"
                android:hint="ephone"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_fullname"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/phone"
                android:id="@+id/divider_phone"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/email"
                android:layout_below="@+id/divider_phone"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_alignStart="@+id/ic_email"
                android:hint="email"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_phone"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/email"
                android:id="@+id/divider_email"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_address"
                android:background="@drawable/address"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_alignStart="@+id/ic_address"
                android:hint="address"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/address"
                android:id="@+id/divider_address"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:background="@drawable/birthday"
                android:layout_below="@+id/divider_address"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:layout_alignStart="@+id/ic_dob"
                android:hint="dob"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_address"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/dob"
                android:id="@+id/divider_dob"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_bloodgroup"
                android:background="@drawable/bloodtype"
                android:layout_below="@+id/divider_dob"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blood_group"
                android:layout_alignStart="@+id/ic_bloodgroup"
                android:hint="bloodgroup"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_dob"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/blood_group"
                android:id="@+id/divider_bloodgroup"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:background="@drawable/ic_person"
                android:layout_below="@+id/divider_bloodgroup"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:layout_alignStart="@+id/ic_gender"
                android:hint="gender"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_bloodgroup"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/gender"
                android:id="@+id/divider_gender"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_diseases"
                android:background="@drawable/diseases"
                android:layout_below="@+id/divider_gender"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diseases"
                android:layout_alignStart="@+id/ic_diseases"
                android:hint="diseases"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_gender"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/diseases"
                android:id="@+id/divider_diseases"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>